# GmailAutomation

./: build.gradle  settings.gradle
src/main/java/utils/: ExtentManager.java
src/test/java/com/gmail/: Hooks.java  LoginStepDefinition.java  TestRunner.java
src/test/resources/features/: GmailLogin.feature
